:root {
    /* color variables */

    --bg_color: #fff;
    --btn_color: #FF5766;
    --primary_color: #5A40C4;
    --secondary_color: #4B5ADB;
    --card_color: #F5EAE2;
    --primary_txt_color: #002863;
    --secondary_txt_color: #fff;
    --color-white: #FFF;
    --color-black: #000;

    /* padding variables */

    --padding-x-sm: 5%;
    --padding-x-sm-big: 16%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global CSS Start */

.d-sm {
    display: block;
}

.d-sm-none {
    display: none !important;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--color-black);
    font-size: 14px;
}

.btn-primary {
    background-color: #ff5050;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
}

.section-container {
    padding: 0 var(--padding-x-sm)
}

/* Global CSS End */


/* Nav Bar CSS Start */

.nav-bar {
    display: flex;
    flex-direction: column;
}

.nav-bar .nav-container {
    min-height: 82px;
    padding: 0 var(--padding-x-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-container .logo,
.logo a {
    width: 120px;
    height: 40px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav-links ul,
.nav-links-sm ul {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-links ul li,
.nav-links-sm ul li {
    font-family: DM Sans;
    font-weight: 700;
    /* line-height: 26px; */
    letter-spacing: -0.04em;
    text-align: left;
}

/* menu icon for mobile size screen */
.nav-links ul .link-menu-icon {
    padding: 0 8px;
    margin: 0 5px;
    font-size: 23px;
    /*TODO : Update*/
    transition: 0.3s linear;
}

.link-menu-icon:hover i {
    color: var(--btn_color);
}

ul li a.active {
    color: #FF3F4E;
}

/* Nav Menu bar for small screen:start */

.nav-links-sm ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 var(--padding-nav-sm);
    margin: 8px 0;
}

.nav-links-sm ul li {
    padding: 4px 0;
}


/* Nav Menu bar for small screen:end */

/*Header CSS:start */

.header-section {
    background: linear-gradient(var(--secondary_color), var(--primary_color));
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 185px;
}

.header-content h2 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    /* line-height: 50px; */
    letter-spacing: -0.04em;
    text-align: center;
    color: #FFFFFF;
}

.header-section h1 {
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #FFFFFF;
}

/*Header CSS:End*/

/*Kids Section CSS:Start */

.section-kids-learning {
    padding: 16px var(--padding-x-sm-big);
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.section-kids-learning h1 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    /* line-height: 54px; */
    letter-spacing: -0.04em;
    text-align: center;
    color: var(--primary_txt_color);
    margin-bottom: 16px;
}

.section-kids-learning .kids-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 0;
}

.kids-container .kids-card {
    position: relative;
    top: 0;
    left: 0;
}

.kids-card .kids-card-back {
    width: 200px;
    height: 210px;
    border-radius: 12px;
    background: var(--card_color);
    padding: 7px;
}

.kids-card .kids-card-front {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 256px;
    height: 144px;
    border: 1px solid red;
}

.kids-card  .kids-card-back h3 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #002863;
}

/* ToDo: Add Parent CSS Selector on each for Kids sections */
.outer-circle {
    width: 44px;
    /* Outer circle size */
    height: 44px;
    background-color: #F5EAE2;
    /* Adjust this color to match the outer circle */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
    transform: rotateX(180deg);
}

.inner-circle {
    width: 36px;
    /* Inner circle size */
    height: 36px;
    background-color: #002e5d;
    /* Adjust this color to match the inner circle */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-icon {
    width: 36px;
    /* Adjust this size to match the arrow size */
    height: 36px;
}

/* Wave-line CSS:Start */

.wave-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave-line .wave-img {
    width: 120px;
    height: 9px;
}

.wave-line .wave-img img {
    width: 100%;
    height: 100%;
}

/* Wave-line CSS:End */


/*Kids Section complete*/

/*Parents start*/

.parents-container {
    margin: 16px 0;
    padding: 16px var(--padding-x-sm);
}

.parents-container .content-header {
    padding: 0 calc(var(--padding-x-sm-big) - var(--padding-x-sm));
}

/* ToDO: make the common code into the same selector h1,h2.. */
.parents-container .content-header h1 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    /* line-height: 46px; */
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 14px;

}

.parents-container .content-header h2 {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 34px; */
    letter-spacing: -0.04em;
    text-align: center;
    padding: 2px;
}

.parents-container .content-header h1 p {
    font-family: DM Sans;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: -0.04em;
}

.parents-container .parents-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
}

.parents-container .parents-btn .btn-outline {
    width: 115px;
    border-radius: 8px;
    height: 54px;
    border: 1px solid var(--btn_color);
    background-color: var(--color-white);
}

/* Icon Section CSS:Start */


.icon-section .icon-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.icon-contents .icon-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}


.icon-contents .icon-item img {
    width: 30px;
    height: 30px;
    margin-right: 16px;
}

.icon-contents .icon-item p {
    margin-right: 2px;
}

/*Call To Action*/
.cta-container {
    background: #5A40C4;
    padding: 6%;
    /* width: 1366px; */
    height: 267px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-container p {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    height: 130px;
    /* line-height: 32px; */
    letter-spacing: -0.04em;
    text-align: left;
    color: var(--color-white);

}

.cta-container button {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    /* line-height: 26px; */
    letter-spacing: -0.04em;
    text-align: center;
    background-color: var(--btn_color);
    color: #fff;
    padding: 15px 30px;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
    width: 100%;
}

/* carousel */
.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 1200px;
    overflow: hidden;
}

.carousel .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-container .carousel-item {

    min-width: 80%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-container .carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.carousel-item p {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(255 255 255);
    border: none;
    color: #ff3f4e;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:focus {
    outline: none;
}

/*Book demo form*/
.open-form-button {
    padding: 10px 20px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.form-header h2 {
    margin: 0;
    color: white;
    background-color: #6200ea;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
}

.form-header p {
    margin: 10px 0 20px 0;
    color: #ff7043;
}

.form-header .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.demo-form {
    display: flex;
    flex-direction: column;
}

.demo-form input,
.demo-form select {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.phone-input {
    display: flex;
    gap: 10px;
}

.phone-input select {
    width: 25%;
}

.phone-input input {
    width: 75%;
}

.apply-button {
    background-color: #ff7043;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.apply-button:hover {
    background-color: #ff5722;
}

.form-footer {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
}

.form-footer a {
    color: #ff7043;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}
